# NewsFeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/jejunu/myrealtrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jejunu/myrealtrip/: MainActivity.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/activity/: NewsActivity.kt  NewsMainViewModel.kt  SplashActivity.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/application/: AppApplication.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/base/: BaseFragment.kt  BaseItemViewModel.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/data/repository/: CategoryRepositoryImpl.kt  RepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/data/response/: NewsCateResponse.kt  RssResponse.kt  RssSearchResponse.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/data/service/: HtmlService.kt  NewsCategoryService.kt  RssService.kt  SearchService.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/domain/model/: NewsItem.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/domain/repository/: CategoryRepository.kt  Repository.kt  SearchRepository.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/model/data/: NewsItem.kt  Rss.kt  State.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/model/data/datamodel/htmlmodel/: HtmlDataModel.kt  HtmlDataModelImpl.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/model/data/datamodel/rssmodel/: DataModel.kt  DataModelImpl.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/model/paging/: RssDataSource.kt  RssDataSourceFactory.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/model/service/: HtmlService.kt  RssService.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/module/: AppModule.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/: CateFragment.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/adapter/: CatePageAdapter.kt  NewsAdapter.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/adapter/holder/: NewsHolder.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/adapter/itemviewmodel/: NewsItemViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/listener/: OnItemClickEvent.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/tab/business/: BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/tab/entertainment/: EntertainFragment.kt  EntertainViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/tab/general/: GeneralFragment.kt  GeneralViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/tab/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/tab/recent_news/: RecentNewsFragment.kt  RecentNewsViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/tab/science/: ScienceFragment.kt  ScienceViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/tab/sports/: SportsFragment.kt  SportsViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/tab/technology/: TechnologyFragment.kt  TechnologyViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/cate/viewmodel/: CateViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/news/: NewsFragment.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/news/adapter/: CatePageAdapter.kt  NewsAdapter.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/news/adapter/holder/: LoadHolder.kt  NewsHolder.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/news/listener/: OnItemClickEvent.kt  OnLoadListener.kt  OnLoadScroll.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/news/viewmodel/: NewsViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/news/viewmodel/itemviewmodel/: NewsItemViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/newsdetail/: NewsDetailFragment.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/newsfragment/: NewsFragment.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/newsfragment/adapter/: NewsAdapter.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/newsviewmodel/: NewsViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/newsviewmodel/itemviewmodel/: NewsItemViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/search/: SearchFragment.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/splash/: SplashFragment.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/kr/ac/jejunu/myrealtrip/util/: BindingAdapter.kt  Cate.kt  DiffCallback.kt  GlideModule.kt  HttpClientService.kt  JsoupConverterFactory.kt  ResponseInterceptor.kt  RxExt.kt  SearchClient.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: circle_shape.xml  ic_news.xml  ic_wifi_signal.xml  ic_worldwide.xml  keyword_shape.xml  logo_left.xml  logo_right.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  fragment_cate.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search.xml  fragment_splash.xml  item_loading.xml  news_item.xml  tab_fragment_recent_news.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navi.xml  news_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/jejunu/myrealtrip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
