// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    nav_version = '2.3.0-alpha04'
    glide_version = '4.11.0'
    lifecycle_viewModel_version = '2.2.0'
    retrofit_version = '2.7.2'
    rx_version = '2.2.9'
    rx_android_version = '2.1.1'
    koin_version = '1.0.2'
    paging_version = '2.1.2'
    okhttp_version = '4.4.0'
    nasca_version = '1.0.4'
}
