apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "kr.ac.jejunu.myrealtrip"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        buildConfigField "String", "Client_ID", localProperties['Client_ID']
        buildConfigField "String", "Client_Secret", localProperties['Client_Secret']
        buildConfigField "String", "Google_News_Api_key", localProperties['Google_News_Api_key']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget ="1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation("com.google.guava:guava:28.2-android")
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    //material
    implementation "com.google.android.material:material:$material_version"
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    //android - room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"
    //mrt-nasca -https://github.com/myrealtrip/nasca
    implementation "com.github.myrealtrip:nasca:$rootProject.nasca_version"
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_viewModel_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_viewModel_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.lifecycle_viewModel_version"
    //rx -https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    //aac-navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"
    //glide -https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    //retrofit -https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    implementation("com.squareup.retrofit2:converter-simplexml:$rootProject.retrofit_version") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation "com.google.code.gson:gson:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    //okhttpclient -https://square.github.io/okhttp/
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"
    //koin -https://github.com/InsertKoinIO/koin
    implementation "org.koin:koin-androidx-scope:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"
    testImplementation 'org.koin:koin-test:1.0.1'
    //jsoup -https://jsoup.org/
    implementation "org.jsoup:jsoup:1.10.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
